<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Judul Halaman</title>
    <style>
        @media (max-width: 600px) {
          #contact {
            padding: 16px;
        }

         #contact h2 {
            font-size: 20px;
        }

        #contact .cancel-btn {
            background-color: #cc0000; /* merah */
            color: white;
        }

            #contact .cancel-btn:hover {
            background-color: #990000; /* merah lebih gelap saat hover */
        }

        button {
            width: 100%;
            margin-top: 10px;
            margin-right: 0;
          }
     }
    </style>
</head>
<body>
    <header></header>
    <h1>Ini Header</h1>
    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
    </header>
    <main>
     <section id+"home">
        <h2>Selamat Datang</h2>
        <p>Ini contoh Paragraf HTML</p>
     </section>
     <section id="about">
  <h2>Tentang Saya</h2>
  <section id="about">
  <p>
    <strong>Nama:</strong> Cintia Divanti Agustin (NIM: 2511500051)
  </p>
  <p>
    <strong>Tempat, Tanggal Lahir:</strong> SUMBER JAYAPERMAI, 05 Maret 2007
  </p>
  <p>
    <strong>Status:</strong> Mahasiswa Baru.
  </p>
  <p>
    <strong>Hobi:</strong> mempelajari hal-hal baru tentang teknologi dan semua hal
  </p>
  <p>
    <strong>Ayah:</strong> Agus Salim
  </p>
  <p>
    <strong>Ibu:</strong> Puji Sulistiowati
  </p>
  <p>
    <strong>Saudara:</strong> Revana Fernanda Mariska (kakak perempuan) dan Athallah Rafasya Bagasditya (adik laki-laki)
  </p>
  <p>
    <strong>Motto Hidup:</strong> jangan pernah menjadi pelangi untuk orang yang suka hitam
    </p>
  <p>
    <strong>Pasangan:</strong> sedang diusahakan
  </p>
</section>
</section>
    <section id="contact">
  <h2>Kontak Kami</h2>
  <form action="" method="GET">
    <label for="txtNama">Nama:</label>
    <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required autocomplete="name">

    <label for="txtEmail">Email:</label>
    <input type="email" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required autocomplete="email">

    <label for="txtPesan">Pesan:</label>
    <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>

    <button type="submit">Kirim</button>
    <button type="reset">Batal</button>
    <button type="button" class="cancel-btn">Batal</button>
  </form>
</section>
        <h2></h2>
        <p>&copy; 2025 Cintia Divanti Agustin [2511500051]</p>
    </section>
    <section>
        <h2></h2>
        <p></p>
    </section>
    </main>
    <footer>
        <p></p>
    </footer>
</body>